* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: rgb(0, 0, 0);
  scroll-behavior: smooth;
}

/* section-1 */

html,
body {
  width: 100%;
  height: 100%;
  margin: 0%;
  padding: 0%;
  overflow-x: hidden;
  background: #f2f2f2;
}

#section-1 {
  min-height: 100vh;
  width: 100%;
  background-image: url(../assets/img/undraw_towing_6yy4.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: relative;
  background-attachment: fixed;
  background-color: white;
}

/* nav-bar */

nav {
  display: flex;
  justify-content: space-around;
  padding: 2% 6%;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 50px;
  background-color: transparent;
  z-index: 100;
  backdrop-filter: blur(2.09px);
}

nav img {
  border-radius: 50%;
  width: 190px;
  position: absolute;
  left: 1px;
  top: 1px;
}

.nav-links {
  display: flex;
  text-align: center;
  justify-content: center;
}

nav .fa {
  display: block;
  cursor: pointer;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  position: sticky;
  padding: 1px 19px;
  right: 50%;
  position: relative;
  line-height: 63px;
}

.nav-links ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 21px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: rgb(121, 50, 252);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.nav-scrolled {
  color: #000;
  background: #f4f4f4;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
}

.container {
  text-align: center;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.container span {
  position: relative;
  top: 450px;
  text-transform: uppercase;
  display: block;
  color: #fff;
  bottom: 20%;
  text-align: center;
}

.text-1 {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 6px;
  margin-bottom: 28px;
  position: relative;
  animation: text-1 2.5s 1;
}

.text-2 {
  font-size: 25px;
  animation: text-2 2.5s 1;
  letter-spacing: 2px;
}

.text-3 {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 3px;
  animation: text-3 2.5s 1;
}

.button-container {
  position: relative;
  top: 550px;
}

.button-container a {
  left: 46.9%;
  font-size: 18px;
  padding: 12px 25px;
  position: absolute;
  transition: 0.7s;
  text-decoration: none;
  display: inline-block;
  color: rgb(0, 0, 0);
  background: transparent;
  border: 1px solid rgb(0, 0, 0);
}

.button-container a:hover {
  color: #111;
  background: #bac2dd;
  box-shadow: 0 0 50px #3c46cc;
}

nav.fa {
  display: none;
}

/* section-2 */

#section-2 {
  min-height: 79vh;
  width: 100%;
  background-color: #fff;
  background-image: url(Abract01.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 50%;
}

.why {
  position: relative;
  bottom: -170px;
  left: 60px;
}

.why p {
  font-weight: 390;
  font-size: 38px;
  text-transform: capitalize;
  color: #000;
}

.container-2 {
  position: relative;
  bottom: -150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  z-index: 2;
}

.container-2 .card {
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.7);
  border-radius: 15px;
  background: transparent;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(9px);
}

.container-2 .card .content {
  padding: 20px;
  text-align: center;
  transition: 0.5s;
}

.container-2 .card .content h3 {
  position: relative;
  top: -14px;
  font-size: 1.7em;
  z-index: 1;
}

.container-2 .card .content p {
  font-size: 17px;
  z-index: 1;
  font-weight: 400;
}

/* becoming a member(section-3)  */

#section-3 {
  min-height: 71vh;
  /* background-image: url(/assets/images/hiii.jpg); */
  background-color: white;
  position: relative;
  /* box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.74); */
}

.membersip-imgg {
  position: relative;
  width: 40%;
  bottom: 370px;
  left: 210px;
}

.membersip-imgg img {
  position: absolute;
  left: 145%;
  top: 75px;
  width: 60%;
  height: 640px;
}

.custom-shape-divider-bottom-1632631636 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1632631636 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 31px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1632631636 .shape-fill {
  fill: #ffffff;
}

.custom-shape-divider-top-1632655987 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1632655987 svg {
  position: relative;
  display: block;
  width: calc(106% + 1.3px);
  height: 10px;
}

.custom-shape-divider-top-1632655987 .shape-fill {
  fill: #ffffff;
}

.membership {
  position: relative;
  padding: 10px;
  top: 125px;
  margin: 43px;
  width: 1600px;
}

.membership h2 {
  font-size: 38px;
  margin-bottom: 32px;
  font-weight: 390;
}

.membership p {
  font-size: 22px;
}

.fb-link {
  position: relative;
  top: 94px;
  margin: 41px;
}

.fb-link button {
  position: absolute;
  border-radius: 13px;
  font-size: 24px;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  padding: 15px 21px;
  transition: 1s;
  margin: 0.6rem;
  border: none;
  cursor: pointer;
}

.fb-link button:hover {
  background: transparent;
  border: 1px solid #000;
}

/* end of section-3 */

/* our services(section-4) */

#section-4 {
  width: 100%;
  height: 80%;
  position: relative;
  background-color: #fff;
}

.services-main-container {
  position: relative;
  height: 100vh;
}

.child-main-container {
  position: relative;
  left: 60px;
}

.main-topic {
  position: relative;
  display: flex;
  margin: 20px;
  padding: 20px;
  bottom: -160px;
  flex-direction: column;
}

.main-topic h4 {
  font-size: 21px;
  font-weight: 500;
  text-transform: capitalize;
  opacity: 20px;
  font-family: sans-serif;
  letter-spacing: 2px;
  color: #a3a3a3;
}

.main-topic h1 {
  font-size: 33px;
  color: rgb(121, 50, 252);
  font-size: 43px;
  letter-spacing: 2px;
}

.service-feature {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 200px;
  width: 40%;
  margin: 20px;
  padding: 20px;
  bottom: -130px;
}

.service-feature p {
  font-size: 20px;
}

.towing-buttons {
  position: relative;
  margin: 20px;
  padding: 20px;
  letter-spacing: 2px;
  font-size: 23px;
  bottom: -130px;
}

.towing-buttons a {
  border: 1px solid black;
  padding: 20px 20px;
  margin-right: 15px;
  text-decoration: none;
  border-radius: 12px;
  transition: 0.6s;
}

.towing-buttons a:hover {
  color: #111;
  background: #bac2dd;
  box-shadow: 0 0 50px #3c46cc;
}

.img-container {
  position: relative;
  bottom: 430px;
  left: 1351px;
}

.img-container img {
  border-radius: 24px;
}

/* end of section-4 */

/* section-5 */

/* our member  */

#section-5 {
  height: 60%;
  width: 100%;
  background-color: #fff;
  position: relative;
}

.heading-container {
  position: relative;
  bottom: 30px;
  left: 108 0px;
}

.heading-container h1 {
  font-size: 43px;
  color: rgb(121, 50, 252);
  text-align: center;
}

.container {
  max-width: 950px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 80px 0;
}
.container .main-card {
  position: relative;
  bottom: -82px;
  height: 50%;
  display: flex;
  justify-content: space-between;
  width: 200%;
  transition: 1s;
  transform: translateY(100px);
}
#two:checked ~ .main-card {
  margin-left: -100%;
}
.container .main-card .cards {
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 6px;
  justify-content: space-between;
}
.main-card .cards .card {
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.55);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover {
  transform: translateY(-15px);
}
.cards .card .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img {
  height: 210px;
  width: 210px;
  border-radius: 50%;
  padding: 3px;
  background: rgb(121, 50, 252);
  margin-bottom: 14px;
}
.card .content .img img {
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}
.card .content .name {
  font-size: 29.8px;
  font-weight: 600;
}
.card .content .job {
  font-size: 24px;
  font-weight: 500;
  color: rgb(121, 50, 252);
}
.card .content .media-icons {
  margin-top: 10px;
  display: flex;
}
.media-icons a {
  text-align: center;
  line-height: 33px;
  height: 40px;
  width: 40px;
  margin: 0 4px;
  font-size: 18px;
  color: rgb(255, 255, 255);
  border-radius: 50%;
  border: 2px solid transparent;
  background: #fff;
  transition: all 0.3s ease;
}
.media-icons a:hover {
  color: rgb(121, 50, 252);
  background-color: rgb(121, 50, 252);
  border-color: rgb(121, 50, 252);
  transition: 0.7s;
}
.container .button {
  position: absolute;
  bottom: -1%;
  left: -10px;
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
  color: #000;
}
.button label {
  height: 18px;
  width: 22px;
  border-radius: 20px;
  background: rgb(0, 0, 0);
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active {
  width: 35px;
}
#one:checked ~ .button .one {
  width: 35px;
}
#one:checked ~ .button .two {
  width: 15px;
}
#two:checked ~ .button .one {
  width: 15px;
}
#two:checked ~ .button .two {
  width: 35px;
}
input[type="radio"] {
  display: none;
}

/* section-6 */

#section-6 {
  min-height: 60vh;
  background-color: #fff;
}

.testimonials {
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}
.inner {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border {
  width: 160px;
  height: 5px;
  background: rgb(121, 50, 252);
  margin: 26px auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col {
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial {
  background: #fff;
  padding: 30px;
}
.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.name {
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.stars {
  color: #6ab04c;
  margin-bottom: 20px;
}

/* footer */

.content1 {
  position: relative;
  margin: 130px auto;
  text-align: center;
  padding: 0 20px;
}
.content1 .text {
  font-size: 2.5rem;
  font-weight: 600;
  color: #202020;
}
.content1 .p {
  font-size: 2.1875rem;
  font-weight: 600;
  color: #202020;
}
footer {
  position: relative;
  bottom: 0px;
  width: 100%;
  background: #111;
}
.main-content {
  display: flex;
}
.main-content .box {
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2 {
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content {
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before {
  position: absolute;
  content: "";
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}
.box .content:after {
  position: absolute;
  content: "";
  height: 2px;
  width: 15%;
  background: rgb(121, 50, 252);
  top: -10px;
}
.left .content p {
  text-align: justify;
}
.left .content .social {
  margin: 20px 0 0 0;
}
.left .content .social a {
  padding: 0 2px;
}
.left .content .social a span {
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover {
  background: rgb(121, 50, 252);
}
.center .content .fas {
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover {
  background: rgb(121, 50, 252);
}
.center .content .text {
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone {
  margin: 15px 0;
}
.right form .text {
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #656565;
}
.right form .msg {
  margin-top: 10px;
}
.right form input,
.right form textarea {
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left: 10px;
  border: 1px solid #222222;
}
.right form input:focus,
.right form textarea:focus {
  outline-color: #3498db;
}
.right form input {
  height: 35px;
}
.right form .btn {
  margin-top: 10px;
}
.right form .btn button {
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: rgb(121, 50, 252);
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}
.right form .btn button:hover {
  background: #000;
}
.bottom center {
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}
.bottom center span {
  color: #656565;
}
.bottom center a {
  color: rgb(121, 50, 252);
  text-decoration: none;
}
.bottom center a:hover {
  text-decoration: underline;
}
@media screen and (max-width: 900px) {
  footer {
    position: relative;
    bottom: 0px;
  }
  .main-content {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box {
    margin: 5px 0;
  }
}

@keyframes text-1 {
  0% {
    color: rgb(0, 0, 0);
    margin-bottom: -40%;
  }

  30% {
    letter-spacing: 17px;
  }
}

@keyframes text-2 {
  0% {
    color: black;
  }

  50% {
    letter-spacing: 4px;
  }
}

@keyframes text-3 {
  0% {
    color: black;
  }

  50% {
    letter-spacing: 14px;
  }
}

/* @media only screen and (max-width: 1400px) {
  .section-1 {
  
  min-height: 100vh;
  width: 100%;    
  background-image: url(undraw_towing_6yy4.svg); 
  background-repeat:no-repeat;
  background-size:contain;
  background-position:center;
  position: relative;
  background-attachment: fixed;
  background-color: white;
  }


} */

@media screen and (max-width: 960px) {
  .col {
    flex: 100%;
    max-width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .col {
    flex: 100%;
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .main-card .cards .card {
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}

/* SMALL MOBILE DEVICES  */

@media only screen and (min-width: 200px) and (max-width: 404px) {
  @keyframes text-1 {
    0% {
      color: rgb(0, 0, 0);
      margin-bottom: -40%;
    }

    30% {
      letter-spacing: 8px;
    }
  }

  @keyframes text-2 {
    0% {
      color: black;
    }

    50% {
      letter-spacing: 4px;
    }
  }

  @keyframes text-3 {
    0% {
      color: black;
    }

    50% {
      letter-spacing: 14px;
    }
  }

  .fa-bars {
    font-size: 27px;
  }

  nav {
    background-color: white;
  }

  nav img {
    height: 82px;
    width: 100px;
  }

  .nav-links ul li {
    display: block;
    left: 0.09%;
    top: 7%;
    font-size: 25px;
    letter-spacing: 2px;
    margin: 4px;
  }

  .nav-links {
    position: fixed;
    background: #bdc3c7; /* fallback for old browsers */
    letter-spacing: 2px;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 22222;
    transition: 1s;
  }

  .nav-links ul li a {
    color: rgb(0, 0, 0);
  }

  nav .fa {
    display: block;
    cursor: pointer;
    font-size: 24px;
    margin: -18px;
    position: relative;
    padding: 0px 12px;
    color: rgb(0, 0, 0);
  }

  .container {
    bottom: 29%;
  }

  .text-1 {
    font-size: 20px;
  }

  .text-2 {
    font-size: 17px;
  }

  .text-3 {
    font-size: 13px;
  }

  nav .fa {
    display: initial;
  }

  .button-container a {
    left: 50px;
  }

  .section-2 {
    background-size: 100%;
  }

  .membership {
    position: relative;
    min-width: 98%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    top: 50px;
    margin: 11px;
    padding: 1;
  }

  .membership h2 {
    font-size: 32px;
    margin: 7px;
  }

  .membership p {
    font-size: 20px;
    margin: 10px;
  }

  .fb-link {
    top: 60px;
    margin: 10px;
  }

  .fb-link button {
    margin: 9px;
    font-size: 18px;
  }

  .section-3 {
    min-height: 98vh;
    background-image: url(hiii.jpg);
    box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.74);
  }

  .membersip-imgg img {
    display: none;
  }

  .section-4 {
    min-height: 144vh;
  }

  .main-topic {
    margin: 0;
    bottom: 0;
  }

  .service-feature {
    width: 100%;
    margin: 10px;
    padding: 10px;
    bottom: 0;
  }

  .service-feature p {
    font-size: 17px;
  }

  .towing-buttons {
    display: flex;
    flex-direction: row;
    font-size: 17px;
    margin: 0;
    padding: 0;
    bottom: 0;
    left: 8px;
  }

  .towing-buttons a {
    padding: 5px 12px;
  }

  .main-topic h1 {
    font-size: 34px;
  }

  .main-topic h4 {
    font-size: 18px;
  }

  .child-main-container {
    left: 0px;
  }

  .img-container {
    bottom: 0;
    left: 0;
  }

  .img-container img {
    height: 230px;
    width: 360px;
    padding: 12px 12px;
  }

  .main-card .cards .card {
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }

  .main-card .cards .card {
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}

/* FOR UNFITTED DEVICES */

@media only screen and (min-width: 405px) and (max-width: 707px) {
  nav {
    background-color: white;
  }

  .nav-links ul li {
    display: block;
    left: 0.09%;
    top: 7%;
    font-size: 25px;
    letter-spacing: 2px;
    margin: 4px;
  }

  .nav-links {
    position: fixed;
    background: #bdc3c7; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #2c3e50,
      #bdc3c7
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    letter-spacing: 2px;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 22222;
    transition: 1s;
  }

  .nav-links ul li a {
    color: rgb(0, 0, 0);
  }
  nav.fas {
    display: block;
    cursor: pointer;
    font-size: 12px;
    margin: 0px;
    position: absolute;
    padding: 18px 39px;
    bottom: 50%;
    color: #000;
  }

  nav img {
    height: 95px;
    width: 130px;
  }

  .text-1 {
    font-size: 25px;
  }

  .text-2 {
    font-size: 18px;
  }

  .text-3 {
    font-size: 16px;
  }

  .container {
    position: absolute;
    top: 34.5%;
  }

  .button-container a {
    left: 82px;
  }
  .button-container {
    top: 540px;
  }

  .fa-bars {
    font-size: 25px;
  }

  .section-2 {
    background-size: 95%;
  }

  .section-3 {
    min-height: 98vh;
    background-image: url(hiii.jpg);
    box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.74);
  }

  .membersip-imgg img {
    display: none;
  }

  .membership {
    position: relative;
    min-width: 98%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    top: 50px;
    margin: 10px;
    padding: 0;
  }

  .membership h2 {
    font-size: 38px;
  }

  .membership p {
    font-size: 23px;
    margin: 10px;
  }

  .container {
    bottom: 29%;
  }

  .fb-link {
    top: 80px;
    margin: 10px;
  }

  .fb-link button {
    margin: 11px;
    font-size: 19px;
  }

  .section-4 {
    min-height: 118vh;
  }

  .membership {
    position: relative;
    min-width: 98%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    top: 50px;
    margin: 11px;
    padding: 1;
  }

  .membership h2 {
    font-size: 32px;
    margin: 7px;
  }

  .membership p {
    font-size: 20px;
    margin: 10px;
  }

  .fb-link {
    top: 60px;
    margin: 10px;
  }

  .fb-link button {
    margin: 9px;
    font-size: 18px;
  }

  .main-topic {
    margin: 0;
    bottom: 0;
  }

  .service-feature {
    width: 100%;
    margin: 10px;
    padding: 10px;
    bottom: 0;
  }

  .service-feature p {
    font-size: 18px;
  }

  .towing-buttons {
    display: flex;
    flex-direction: row;
    font-size: 17px;
    margin: 0;
    padding: 0;
    bottom: 0;
    left: 8px;
  }

  .towing-buttons a {
    padding: 5px 12px;
  }

  .child-main-container {
    left: 0;
  }

  .img-container {
    bottom: 0;
    left: 0;
    padding: 12px 18px;
  }

  .img-container img {
    height: 230px;
    width: 370px;
  }

  .main-card .cards .card {
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }

  .main-card .cards .card {
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}

/* TABLET */

@media only screen and (min-width: 708px) and (max-width: 875px) {
  .nav-links ul li {
    display: block;
    left: 0.09%;
    top: 7%;
    font-size: 25px;
    letter-spacing: 2px;
    margin: 4px;
  }

  .nav-links {
    position: fixed;
    background: #bdc3c7; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #2c3e50,
      #bdc3c7
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    letter-spacing: 2px;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 22222;
    transition: 1s;
  }

  .nav-links ul li a {
    color: rgb(0, 0, 0);
  }
  nav.fas {
    display: block;
    cursor: pointer;
    font-size: 12px;
    margin: 0px;
    position: absolute;
    padding: 18px 39px;
    bottom: 50%;
    color: #000;
  }

  .container {
    position: absolute;
    top: 27%;
  }

  nav img {
    height: 10;
    width: 25%;
  }

  nav .fa {
    display: initial;
  }

  .section-2 {
    background-size: 95%;
  }

  .section-3 {
    min-height: 98vh;
    background-image: url(hiii.jpg);
    box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.74);
  }

  .membersip-imgg img {
    display: none;
  }

  .main-card .cards .card {
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}

/* IPAD PRO/ LAPTOP */

@media only screen and (min-width: 876px) and (max-width: 1272px) {
  .nav-links ul li {
    display: block;
    left: 0.09%;
    top: 7%;
    font-size: 25px;
    letter-spacing: 2px;
    margin: 4px;
  }

  .nav-links {
    position: fixed;
    background: #bdc3c7; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #2c3e50,
      #bdc3c7
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    letter-spacing: 2px;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 22222;
    transition: 1s;
  }

  .nav-links ul li a {
    color: rgb(0, 0, 0);
  }
  nav.fas {
    display: block;
    cursor: pointer;
    font-size: 12px;
    margin: 0px;
    position: absolute;
    padding: 18px 39px;
    bottom: 50%;
    color: #000;
  }

  .container {
    position: absolute;
    top: 27%;
  }

  .text-1 {
    font-size: 41px;
  }

  .text-2 {
    font-size: 28px;
  }

  .text-3 {
    font-size: 22px;
  }

  .fa-bars {
    font-size: xx-large;
  }

  .section-3 {
    min-height: 98vh;
    background-image: url(hiii.jpg);
    box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.74);
  }

  .membersip-imgg img {
    display: none;
  }

  nav .fa {
    display: initial;
  }

  .section-2 {
    background-size: 99%;
  }

  .section-3 {
    min-height: 100vh;
    display: flex;
    flex-direction: row;
  }

  .section-3 .membership {
    position: relative;
    z-index: auto;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .membership h1 p {
    min-width: 100%;
  }

  .membership h1 {
    font-size: 28px;
    position: relative;
    top: 74px;
    right: 10%;
  }

  .section-3 .membership p {
    position: relative;
    top: 15%;
  }

  .main-card .cards .card {
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}

/* TV */

@media (max-width: 1990px) {
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    position: sticky;
    padding: 1px 19px;
    right: 30%;
    position: relative;
  }

  nav .fas {
    display: none;
  }

  nav .fa {
    display: initial;
  }
}
